set -g default-shell "/usr/bin/fish"
set -g default-terminal screen-256color
set -g set-titles on
set -g set-titles-string "#T"
set -g base-index 1
set -g history-limit 30000

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Versions < 2.4
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-selection
